<!doctype html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>webApp</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!--link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
</head>

<body ng-app="webApp">
    <div class="body-container">
        <main>
            <div class="ui-view-container">
                <div id="root-view" ui-view></div>
            </div>
        </main>
    </div>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>

    <script src="app/js/app.js"></script>
    <script src="app/js/router/router.module.js"></script>
    <script src="app/js/router/routerhelper.service.js"></script>

    <script src="app/js/common/common.module.js"></script>
    <script src="app/js/common/constants.js"></script>
    <script src="app/js/common/values.js"></script>

    <script src="app/js/landing/landing.module.js"></script>
    <script src="app/js/landing/landing.routes.js"></script>
    <script src="app/js/landing/landing.controller.js"></script>
    <script src="app/js/landing/help.controller.js"></script>
    <script src="app/js/landing/auth.service.js"></script>

    <script src="app/js/signup/signup.module.js"></script>
    <script src="app/js/signup/signup.routes.js"></script>
    <script src="app/js/signup/signup.controller.js"></script>
    <script src="app/js/signup/signin.controller.js"></script>
    <script src="app/js/signup/signup.service.js"></script>

    <script src="app/js/dashboard/dashboard.module.js"></script>
    <script src="app/js/dashboard/dashboard.routes.js"></script>
    <script src="app/js/dashboard/dashboard.controller.js"></script>
    <script src="app/js/dashboard/dashboard.service.js"></script>
    <script src="app/js/dashboard/bitcoin.service.js"></script>

</body>

</html>